{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 2,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-text",
      "type": "text",
      "x": 90,
      "y": 75,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Auth Service\n(SDK)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service\n(SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 270,
      "y": 60,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 2,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 295,
      "y": 75,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Order Service\n(SDK)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service\n(SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-box",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 2,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-text",
      "type": "text",
      "x": 500,
      "y": 75,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Payment Service\n(SDK)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service\n(SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdk-label",
      "type": "text",
      "x": 190,
      "y": 20,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Services use log_monitor SDK to write logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services use log_monitor SDK to write logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "disk-box",
      "type": "rectangle",
      "x": 210,
      "y": 200,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": { "type": 3 },
      "seed": 141,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "disk-text",
      "type": "text",
      "x": 265,
      "y": 218,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5c",
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Disk\n/var/log/logflow/*.log",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk\n/var/log/logflow/*.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shipper-box",
      "type": "rectangle",
      "x": 230,
      "y": 350,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": { "type": 3 },
      "seed": 143,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "shipper-text",
      "type": "text",
      "x": 270,
      "y": 368,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5e",
      "roundness": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Logflow Shipper\n(tails files)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logflow Shipper\n(tails files)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kafka-raw-box",
      "type": "rectangle",
      "x": 230,
      "y": 500,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 2,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-raw-text",
      "type": "text",
      "x": 295,
      "y": 518,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Kafka\n(raw log topics)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\n(raw log topics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "processor-box",
      "type": "rectangle",
      "x": 230,
      "y": 650,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 2,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "processor-text",
      "type": "text",
      "x": 290,
      "y": 670,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Log Processor\n(bulk indexing)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Processor\n(bulk indexing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es-box",
      "type": "rectangle",
      "x": 620,
      "y": 620,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 2,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "es-text",
      "type": "text",
      "x": 665,
      "y": 638,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Elasticsearch\n(indexes)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch\n(indexes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "live-box",
      "type": "rectangle",
      "x": 620,
      "y": 750,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 2,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "live-text",
      "type": "text",
      "x": 670,
      "y": 768,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Kafka\n(logs-live)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\n(logs-live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "query-box",
      "type": "rectangle",
      "x": 960,
      "y": 560,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 2,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "query-text",
      "type": "text",
      "x": 1015,
      "y": 578,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 116,
      "version": 2,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Query Service\n(gRPC)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Service\n(gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 960,
      "y": 720,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 2,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 1000,
      "y": 735,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "API Gateway\nHTTP + WebSocket\n/ws + /api/search/*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nHTTP + WebSocket\n/ws + /api/search/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 1300,
      "y": 680,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 2,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 1350,
      "y": 710,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 120,
      "version": 2,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "Frontend\nReact App",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nReact App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-services-to-disk-1",
      "type": "arrow",
      "x": 145,
      "y": 130,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 121,
      "version": 2,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-services-to-disk-2",
      "type": "arrow",
      "x": 355,
      "y": 130,
      "width": 5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 122,
      "version": 2,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [5, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-services-to-disk-3",
      "type": "arrow",
      "x": 575,
      "y": 130,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 123,
      "version": 2,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-disk-to-shipper",
      "type": "arrow",
      "x": 360,
      "y": 280,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 124,
      "version": 2,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-shipper-to-kafka",
      "type": "arrow",
      "x": 360,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 125,
      "version": 2,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-kafka-to-processor",
      "type": "arrow",
      "x": 360,
      "y": 580,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 126,
      "version": 2,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-processor-to-es",
      "type": "arrow",
      "x": 490,
      "y": 680,
      "width": 130,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 127,
      "version": 2,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-processor-to-live",
      "type": "arrow",
      "x": 490,
      "y": 710,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 128,
      "version": 2,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-es-to-query",
      "type": "arrow",
      "x": 840,
      "y": 650,
      "width": 120,
      "height": -50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 129,
      "version": 2,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-live-to-gateway",
      "type": "arrow",
      "x": 840,
      "y": 790,
      "width": 120,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 130,
      "version": 2,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-query-to-gateway",
      "type": "arrow",
      "x": 1080,
      "y": 640,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 131,
      "version": 2,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-gateway-to-frontend",
      "type": "arrow",
      "x": 1200,
      "y": 770,
      "width": 100,
      "height": -30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 132,
      "version": 2,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-frontend-to-gateway",
      "type": "arrow",
      "x": 1300,
      "y": 720,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 133,
      "version": 2,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-json-lines",
      "type": "text",
      "x": 380,
      "y": 155,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 134,
      "version": 2,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "JSON lines",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON lines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-tail",
      "type": "text",
      "x": 370,
      "y": 300,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 135,
      "version": 2,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "tail + fsnotify",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail + fsnotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-publish",
      "type": "text",
      "x": 370,
      "y": 450,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 136,
      "version": 2,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "publish to topic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish to topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-grpc",
      "type": "text",
      "x": 1090,
      "y": 665,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 137,
      "version": 2,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-http",
      "type": "text",
      "x": 1220,
      "y": 700,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 138,
      "version": 2,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "HTTP/WS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-live-publish",
      "type": "text",
      "x": 500,
      "y": 740,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 139,
      "version": 2,
      "versionNonce": 239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775000000000,
      "link": null,
      "locked": false,
      "text": "on success",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on success",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
